command: /Users/Zer0pa/ZPE/ZPE FT/zpe-finance/.venv/bin/python /Users/Zer0pa/ZPE/ZPE FT/zpe-finance/scripts/fetch_dukascopy_ticks.py --repo-root /Users/Zer0pa/ZPE/ZPE FT/zpe-finance --skip-download
exit_code: 0

stdout:
{
  "contract_boundary": "These files are bounded Dukascopy proxies for public rehearsal only. They cannot be promoted into the exact Phase 06 authority pack.",
  "entries": [
    {
      "contract_target": "eurusd_nbbo_20_sessions",
      "dukascopy_instrument": "EUR/USD",
      "exact_contract_match": false,
      "exact_gap_reason": "Bounded 20x1h liquid-session slices are useful, but the sovereign contract still expects the exact 20-session authority pack under proofs/phase06_inputs/ticks/.",
      "materialized_sessions": 20,
      "path": "data/ticks/eurusd_dukascopy_tick_20d_1h.csv.gz",
      "requested_session_count": 20,
      "row_count": 192859,
      "series_id": "eurusd_dukascopy_tick_20d_1h",
      "session_dates": [
        "2026-03-09",
        "2026-03-10",
        "2026-03-11",
        "2026-03-12",
        "2026-03-13",
        "2026-03-16",
        "2026-03-17",
        "2026-03-18",
        "2026-03-19",
        "2026-03-20",
        "2026-03-23",
        "2026-03-24",
        "2026-03-25",
        "2026-03-26",
        "2026-03-27",
        "2026-03-30",
        "2026-03-31",
        "2026-04-01",
        "2026-04-02",
        "2026-04-03"
      ],
      "source": "Dukascopy freeserv chart/json3",
      "status": "reused",
      "symbol": "EURUSD",
      "tick_size": 1e-05,
      "window_utc": "14:30-15:30"
    },
    {
      "contract_target": "aapl_nbbo_20_sessions",
      "dukascopy_instrument": "AAPL.US/USD",
      "exact_contract_match": false,
      "exact_gap_reason": "Dukascopy exposes a single-venue stock CFD top-of-book feed, not AAPL NBBO, and this fetch is bounded to 20x1h liquid-session slices.",
      "materialized_sessions": 20,
      "path": "data/ticks/aapl_dukascopy_tick_20d_1h.csv.gz",
      "requested_session_count": 20,
      "row_count": 224292,
      "series_id": "aapl_dukascopy_tick_20d_1h",
      "session_dates": [
        "2026-03-09",
        "2026-03-10",
        "2026-03-11",
        "2026-03-12",
        "2026-03-13",
        "2026-03-16",
        "2026-03-17",
        "2026-03-18",
        "2026-03-19",
        "2026-03-20",
        "2026-03-23",
        "2026-03-24",
        "2026-03-25",
        "2026-03-26",
        "2026-03-27",
        "2026-03-30",
        "2026-03-31",
        "2026-04-01",
        "2026-04-02",
        "2026-04-03"
      ],
      "source": "Dukascopy freeserv chart/json3",
      "status": "reused",
      "symbol": "AAPL",
      "tick_size": 0.001,
      "window_utc": "14:30-15:30"
    },
    {
      "contract_target": "es1_nbbo_20_sessions",
      "dukascopy_instrument": "E_SandP-500",
      "exact_contract_match": false,
      "exact_gap_reason": "Dukascopy exposes an E_SandP-500 CFD/index stream, not ES1 futures top-of-book, and this fetch is bounded to 20x1h liquid-session slices.",
      "materialized_sessions": 20,
      "path": "data/ticks/e-sandp-500_dukascopy_tick_20d_1h.csv.gz",
      "requested_session_count": 20,
      "row_count": 189766,
      "series_id": "e_sandp_500_dukascopy_tick_20d_1h",
      "session_dates": [
        "2026-03-09",
        "2026-03-10",
        "2026-03-11",
        "2026-03-12",
        "2026-03-13",
        "2026-03-16",
        "2026-03-17",
        "2026-03-18",
        "2026-03-19",
        "2026-03-20",
        "2026-03-23",
        "2026-03-24",
        "2026-03-25",
        "2026-03-26",
        "2026-03-27",
        "2026-03-30",
        "2026-03-31",
        "2026-04-01",
        "2026-04-02",
        "2026-04-03"
      ],
      "source": "Dukascopy freeserv chart/json3",
      "status": "reused",
      "symbol": "E_SandP-500",
      "tick_size": 0.001,
      "window_utc": "14:30-15:30"
    }
  ],
  "generated_at_utc": "2026-04-06T17:23:59.284469+00:00",
  "requested_session_count": 20,
  "source": "Dukascopy freeserv chart/json3",
  "status": "partial_proxy_fetched",
  "window_utc": "14:30-15:30"
}


stderr:
